<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R3K - Pisitpedia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="webicon" href="pic/r3k icon.png">

</head>

<nav>
    <div class="logo">
        <a href="index.html" class="logo">
            <img src="pic/r3k icon.png" alt="logo">
        </a>
    </div>

    <ul class="menu">
        <li><a href="index.html">PisitPedia</a></li>
        <li><a href="r3k.html">R3K</a></li>
        <li><a href="#">Tournament</a></li>
    </ul>
</nav>

<style>
    .team-logo {
            width: 3rem;
            height: auto;
            max-height: 3rem;
            padding: 8px;
            }
</style>

<body>
    <div class="container"></div>
        <style>
            .container {
            background-image: url('pic/backgrounds.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        </style>
</body>

<footer>
    
    <style>
    footer {
        background-color: #a4276e;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        color: #fff;
        align-content: center;
    }
    </style>

    <p>PisitPedia made for R3K ❤️</p>
    <p>© 2024 Pisit Kongnarong</p>

</footer>

</html>